<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(' https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ90c9j_01z3XWVmnBL-Wz2dUAgFn-Z8RUqefnksnYLf7q_iTzqjcv2ZuEM_Nq4qRIi4Wk&usqp=CAU');  
            background-size: cover;
            height: 50vh;
            background-position: center;
        }
        .container {
        max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Adding opacity to the background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #prediction_result {
            margin-top: 20px;
            display: none;
        }
        #prediction_result h2 {
            color: #333;
        }
        #prediction_result p {
            margin: 10px 0;
        }
        #prediction_result strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Symptom Predictor</h1>
        <form action="/predict" method="POST">
            <label for="disease">Enter your Disease:</label><br>
            <input type="text" id="disease" name="disease"><br><br>
            <button type="submit">Predict</button>
        </form>
        <div id="prediction_result">
            <h2>Prediction Result</h2>
            <p><strong>Cure:</strong> <span id="cure"></span></p>
            <p><strong>Risk Level:</strong> <span id="risk_level"></span></p>
        </div>
    </div>
    <script>
        function showPredictionResult(prediction) {
            document.getElementById("cure").innerText = prediction.cure;
            document.getElementById("risk_level").innerText = prediction.risk_level;
            document.getElementById("prediction_result").style.display = "block";
        }
    </script>
</body>
</html>

